{
  "name": "@planet-mojo/mojo-token",
  "description": "Mojo ERC20 Token",
  "version": "0.1.0",
  "scripts": {
    "typechain": "hardhat typechain",
    "build": "yarn run clean && yarn run compile && tsc",
    "clean": "hardhat clean",
    "compile": "hardhat compile",
    "hardhat": "hardhat",
    "test": "hardhat test --show-stack-traces",
    "coverage": "yarn run build && hardhat coverage --temp artifacts --network hardhat",
    "fix": "yarn run fix:contracts && yarn run fix:ts",
    "fix:contracts": "prettier --write ./contracts/**/*.sol",
    "fix:ts": "eslint . --ext .ts --fix",
    "lint": "yarn run lint:contracts && yarn run lint:ts",
    "lint:contracts": "./node_modules/.bin/solhint -f table contracts/**/*.sol",
    "lint:ts": "eslint . --ext .ts",
    "size:contracts": "hardhat size-contracts",
    "verify:testnet": "hardhat run ./scripts/testnet/verifyContracts.ts --network testnet",
    "verify:polygon": "hardhat run ./scripts/polygon/verifyContracts.ts --network polygon",
    "verify:mumbai": "hardhat run ./scripts/mumbai/verifyContracts.ts --network mumbai",
    "verify:ethereum": "hardhat run ./scripts/ethereum/verifyContracts.ts --network ethereum",
    "remap": "forge remappings > remappings.txt"
  },
  "files": [
    "contracts",
    "deployments/*/*.json",
    "deployments/*/.chainid",
    "dist/src/types",
    "dist/deploy/*.js"
  ],
  "dependencies": {},
  "devDependencies": {
    "@layerzerolabs/lz-evm-messagelib-v2": "2.0.25",
    "@layerzerolabs/lz-evm-oapp-v2": "2.0.25",
    "@layerzerolabs/lz-evm-protocol-v2": "2.0.25",
    "@layerzerolabs/test-devtools-evm-hardhat": "0.1.3",
    "@nomiclabs/hardhat-ethers": "npm:hardhat-deploy-ethers@^0.3.0-beta.13",
    "@nomiclabs/hardhat-etherscan": "3.0.3",
    "@nomiclabs/hardhat-waffle": "2.0.3",
    "@openzeppelin/contracts": "4.9.5",
    "@openzeppelin/contracts-upgradeable": "4.9.5",
    "@typechain/ethers-v5": "10.0.0",
    "@typechain/hardhat": "6.0.0",
    "@types/chai": "4.3.0",
    "@types/mocha": "9.1.0",
    "@types/node": "16.11.26",
    "@typescript-eslint/eslint-plugin": "5.13.0",
    "@typescript-eslint/parser": "5.13.0",
    "chai": "4.3.6",
    "chai-as-promised": "7.1.1",
    "custom-env": "2.0.1",
    "dotenv": "16.0.0",
    "eslint": "8.10.0",
    "eslint-plugin-prettier": "4.0.0",
    "ethereum-waffle": "3.4.4",
    "ethers": "5.5.4",
    "hardhat": "2.9.3",
    "hardhat-contract-sizer": "2.5.1",
    "hardhat-deploy": "0.11.4",
    "hardhat-gas-reporter": "1.0.8",
    "logdown": "3.3.1",
    "prettier": "2.5.1",
    "prettier-plugin-solidity": "1.0.0-beta.19",
    "solhint": "3.3.7",
    "solhint-plugin-prettier": "0.0.5",
    "solidity-bytes-utils": "^0.8.2",
    "ts-generator": "0.1.1",
    "ts-node": "10.6.0",
    "typechain": "8.0.0",
    "typescript": "4.6.2"
  }
}
